import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_api}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.annotation_processor}"
    implementation "net.kyori:adventure-api:${project.adventure_api}"
}

task updateVersion(type: Copy) {
    from('src') {}

    into 'build/sources/java'
    filter(ReplaceTokens, tokens: [VERSION: project.version])
}

compileJava.dependsOn updateVersion
processResources.dependsOn updateVersion

sourceSets {
    main.java.srcDirs = ['build/sources/java/main/java']
    main.resources.srcDirs = ['build/sources/java/main/resources']
}

