plugins {
    id 'java'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_api}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.annotation_processor}"
    implementation "net.kyori:adventure-api:${project.adventure_api}"
}
